{
    box-sizing: content-box;
  }


html {
    scroll-behavior: smooth; 
  }


body {
    font-family: 'Bookman', serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.5;
    margin: 30; 
    padding: 0;
    display: inline flex;
    flex-direction: column;
    justify-content: space-evenly;
  } 

.section-title{
  <div style="text-align: center;">
}

.container {
    max-width: 1440px;
    margin: 10 auto;
  }


.nav-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
      }


  .nav-link {
    padding: 0 25px;
    line-height: 40px;
    text-decoration: underline;
    transition: .5s;
    white-space: normal; 
  }


  a {
    color: #af2908;
    text-decoration: underline;  
    transition: margin-right 2s
  }


  a:hover {
    color: #000000;
  }


  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 40%;
  }


  @media (max-width: 800px) {
    .section {
      width: 100%;
      flex-wrap: wrap;
    }
  }


  .item {
    padding: 30px;
  }


  img {
    width: 70%;
    height: auto;
    display: block;
  }


  .footer {
    margin: auto 30%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .rs_img {
    width: 400px;
  }
